{
	"manifest_version":2,
	"name":"Concentrate Extension",
	"version":"0.0.1",
	"icons":{
		"16":"16.png",
		"48":"48.png",
		"128":"128.png"
	},
	"content_scripts":[
		{
			"matches":[
				"*://*.facebook.com/*",
				"*://*.youtube.com/*"
			],
			"js":"content.js"
		}
	]
}